.grid-container {
    display: grid;
    grid-template-columns: 200px auto 500px;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

    /* .item1 { grid-area: 1 / 1 / 2 / 2; }
    .item2 { grid-area: 1 / 2 / 2 / 3; }
    .item3 { grid-area: 2 / 1 / 3 / 3; } */